# api-framework

./: README.md  pom.xml
allure-results/: 008d7b80-5869-475c-9375-c66e7c1275b4-container.json  016371b2-2c2d-443e-bc9d-885b0407d0c6-container.json  051986db-1381-4d0f-9e76-3e359f32c375-container.json  05ce1335-6e1a-4784-a656-ee5963411a2d-container.json  077b0238-bcb7-4461-8a4b-b297aea504c2-result.json  084d68f1-e626-4830-9d8f-2e4f4d3dc813-result.json  090a344a-0f1d-404d-ba29-38094f7bf8c3-container.json  094e22ee-596a-433b-8a26-22cfba6dc607-result.json  0a42f6a3-6806-45d6-8b00-728e08c6a987-container.json  0c8332bc-57f6-4608-8384-9bbd6697dd9b-container.json  0e03d29a-8a38-41b9-9b05-12ea9d7e4140-container.json  0e739835-4676-41d4-b4ca-576f35064d02-container.json  0f35ecc3-965c-4198-a7c9-1cc85338464a-result.json  13bb6427-305f-4c7b-806d-02a8a4690169-container.json  1684e41b-5743-4175-8800-7b8a1f0e8dfe-result.json  16f25508-4bf0-45d4-8408-f2f662673349-container.json  188532a0-fc1f-498c-8d24-e27830487939-result.json  1933fb66-7884-4899-af45-9c7134f50682-result.json  19946826-a5d8-43a0-a89f-c603c89df263-container.json  19eda392-2c77-4303-8d04-8ae85757c7f3-result.json  1c3cbbe0-1786-4a6e-b3a4-533b37559214-container.json  1f6e611b-123c-43eb-8255-3a9b11cf9ca0-container.json  1f819391-6ad9-46f6-a212-16b5428a84e3-container.json  20f5c50a-490d-4148-8e62-43a4185df0ea-result.json  2307f151-6a2e-46b0-a522-98045bcb5733-container.json  25913ed1-5999-4c8f-b458-b09937610b4e-container.json  2619c702-32c1-4171-af16-374ad94f363c-container.json  27e4a0d6-5ffa-4b17-b521-c5bcd5f0ca12-result.json  2a48a421-2a19-41e9-9ed9-f35da407f979-result.json  2a66297c-5a4c-497e-9673-a256548d9b10-container.json  2edfa258-5e0c-48bc-ab45-4c313863624d-container.json  3003efb5-3627-4b6e-9588-784efbdea443-container.json  30fe9690-c87f-4a9f-829a-212011ae2c1d-container.json  31c2979b-6892-48ca-8837-bd14987e611c-result.json  32b26f0a-7b3e-4a04-87e8-2086c9d3e174-container.json  330ed1e4-5ba7-40ae-b7a1-d74eb18a79d1-result.json  35dd140d-b733-4b1d-96f3-f99f603d669f-result.json  3b5d6444-39bd-41a2-9266-45e3710d5775-container.json  3bafb2fd-fa40-4ff0-9167-39ab214d8ac9-result.json  4181c87b-a302-4efd-a8ca-727b86ec3bf8-container.json  (+138 more)
src/main/java/com/api/framework/actions/: ApiActionModel.java
src/main/java/com/api/framework/api/: ApiObjectModel.java
src/main/java/com/api/framework/global/: ApiLoader.java  GlobalVariables.java
src/main/java/com/api/framework/steps/: AssertModel.java  CaseDataModel.java  StepModel.java  StepResult.java
src/main/java/com/api/framework/testcase/: ApiTestCaseModel.java
src/main/java/com/api/framework/utils/: FakerUtils.java  PlaceholderUtils.java
src/test/java/com/wechat/business/: CeshirenTest.java  WeChatTest.java
src/test/java/com/wechat/testcase/: TestCaseMain.java
src/test/resources/api/: department.yaml  getDepartmentList.yaml
src/test/resources/casedata/: CeshirenTestData.yaml
src/test/resources/schema/: getDepartmentList.json  tokenhelper.json
src/test/resources/testcase/: createDeparment.yaml  createDeparmentMethod.yaml  getDeparmentList.yaml
